VITE_FIREBASE_API_KEY=AIzaSyDv8VxbbGTLZ_5WsVtWHAs36DZRJCuLO_I
VITE_FIREBASE_AUTH_DOMAIN=smart-feedback-1e799.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-feedback-1e799
VITE_FIREBASE_STORAGE_BUCKET=smart-feedback-1e799.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076236876316
VITE_FIREBASE_APP_ID=1:1076236876316:web:65f08e6b46e7eb47357dd9
VITE_FIREBASE_MEASUREMENT_ID=G-5RE8L4XDY9
